; Зависимотси для работы бота
[dependencies]
; Токен для телеграм бота
TOKEN="токен для телеграм"
; адрес базы данных
DATABASE_ADDRESS="адрес кластера MongoDB"
; Токен для работы автоматической оплаты по киви
QIWI_TOKEN="Токен для работы с киви"
; Токен для API
API_TOKEN="Токен от базы для поиска"
; Номер телефона НЕ должен начинаться с "+" и должен содержать перфикс страны в начале
PHONE_NUMBER="12345678910"
; цена подписки в рублях (целое число)
PAYMENT="123"
ADMIN_ID="Айди пользователя, который будет подтверждать оплату"  
; адерса счётов для ручной оплаты
YANDEX_WALLET="1234 5678 9012 1234"
SBERBANK_CARD="1234 5678 9012 1234"
