; Зависимотси для работы бота
[dependencies]
; Токен для телеграм бота
TOKEN="http token"
; адрес базы данных
DATABASE_ADDRESS="MONGODB Address"
; Токен для работы автоматической оплаты по киви
QIWI_TOKEN="QIWI API TOKEN"
; Токен для API
API_TOKEN="API TOKEN FOR SEARCH"
; Номер телефона НЕ должен начинаться с "+" и должен содержать перфикс страны в начале
PHONE_NUMBER="PHONE NUMBER TO SHOW USER WHO TO PAY WITH QIWI"
; цена подписки в рублях (целое число)
PAYMENT="PAYMENT AMOUNT"
ADMIN_ID="ID FOR PERSON WHO WILL MANAGE NON QIWI PAYMENTS"  
; адерса счётов для ручной оплаты
YANDEX_WALLET="1234 5678 9012 1234"
SBERBANK_CARD="1234 5678 9012 1234"