{
  "name": "payment_database-bot",
  "version": "1.0.0",
  "description": "Telegram Bot",
  "main": "main.js",
  "scripts": {
    "devStart": "nodemon main.ts",
    "start": "node main.js"
  },
  "keywords": [
    "Bot",
    "Telegram"
  ],
  "author": "Ruslan <umouse@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "excel4node": "^1.7.2",
    "ini": "^1.3.5",
    "mongoose": "^5.9.20",
    "node-qiwi-api": "^2.1.0",
    "telegraf": "^3.38.0",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
